# springboot-mybatis-generator

./: .gitignore  pom.xml
src/main/java/com/bj/: SpringbootMybatisGeneratorApplication.java
src/main/java/com/bj/config/: RedisConfig.java
src/main/java/com/bj/controller/: Test01Controller.java  TransactionController.java
src/main/java/com/bj/dao/: SysRegionMapper.java  TblUsersMapper.java  Test01Mapper.java  Test02Mapper.java
src/main/java/com/bj/entity/: Business.java  Businesss.java  DataOut.java  Gil2Demo.java  GilDemo.java  IdName.java  Result.java  SysRegion.java  TblUsers.java  Test01.java  Test02.java  Zone.java  ZoneBusiness.java  zlk.json
src/main/java/com/bj/gson/: BuyInfo.java  BuyInfoTest.java  ChildrenVO.java  GsonPlugins.java
src/main/java/com/bj/json/: JSONFieldTest.java  Order.java  OrderWithAnnotation.java  OrderWithOrdinal.java
src/main/java/com/bj/reg/: RegexTest.java  RegexTest2.java
src/main/java/com/bj/service/: ITransactionService.java  SysRegionService.java  Test01Service.java
src/main/java/com/bj/service/impl/: InvokcationService.java  SysRegionServiceImpl.java  Test01ServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/bj/utils/: RedisUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysRegionMapper.xml  TblUsersMapper.xml  Test01Mapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/com/bj/springbootmybatisgenerator/: SpringbootMybatisGeneratorApplicationTests.java
